# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
absl-py=0.11.0=pypi_0
ca-certificates=2020.10.14=0
cachetools=4.1.1=pypi_0
certifi=2020.6.20=pyhd3eb1b0_3
chardet=3.0.4=pypi_0
cloudpickle=1.6.0=pypi_0
dataclasses=0.6=pypi_0
future=0.18.2=pypi_0
google-auth=1.23.0=pypi_0
google-auth-oauthlib=0.4.2=pypi_0
grpcio=1.33.2=pypi_0
gym=0.17.3=pypi_0
idna=2.10=pypi_0
importlib-metadata=2.0.0=pypi_0
libcxx=10.0.0=1
libedit=3.1.20191231=h1de35cc_1
libffi=3.3=hb1e8313_2
markdown=3.3.3=pypi_0
ncurses=6.2=h0a44026_1
numpy=1.19.4=pypi_0
oauthlib=3.1.0=pypi_0
openssl=1.1.1h=haf1e3a3_0
pip=20.2.4=py37hecd8cb5_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pybullet=3.0.6=pypi_0
pyglet=1.5.0=pypi_0
python=3.7.9=h26836e1_0
readline=8.0=h1de35cc_0
requests=2.25.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.6=pypi_0
scipy=1.5.4=pypi_0
setuptools=50.3.1=py37hecd8cb5_1
six=1.15.0=pypi_0
sqlite=3.33.0=hffcf06c_0
tensorboard=2.4.0=pypi_0
tensorboard-plugin-wit=1.7.0=pypi_0
tk=8.6.10=hb0a8c7a_0
torch=1.7.0=pypi_0
typing-extensions=3.7.4.3=pypi_0
urllib3=1.26.2=pypi_0
werkzeug=1.0.1=pypi_0
wheel=0.35.1=pyhd3eb1b0_0
xz=5.2.5=h1de35cc_0
zipp=3.4.0=pypi_0
zlib=1.2.11=h1de35cc_3
