absl-py==0.11.0
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
cloudpickle==1.6.0
dataclasses==0.6
dm-tree==0.1.5
future==0.18.2
google-auth==1.23.0
google-auth-oauthlib==0.4.2
grpcio==1.33.2
gym==0.17.3
idna==2.10
importlib-metadata==2.0.0
Markdown==3.3.3
numpy==1.19.4
oauthlib==3.1.0
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybullet==3.0.6
pyglet==1.5.0
requests==2.25.0
requests-oauthlib==1.3.0
rsa==4.6
scipy==1.5.4
six==1.15.0
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorflow-probability==0.11.1
tf-agents==0.6.0
torch==1.7.0
typing-extensions==3.7.4.3
urllib3==1.26.2
Werkzeug==1.0.1
zipp==3.4.0
